{
  "name": "firebase-vanilla-chat",
  "version": "1.0.0",
  "description": "JS + Firebase chat",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "firebase": "^6.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "parcel-bundler": "^1.6.1"
  }
}
